<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
  </head>
  <body
    class="bg-zinc-200 w-screen h-screen flex flex-col justify-center items-center"
  >
    <main id="app">
      <section class="flex">
        <!-- Nombre de la ciudad -->
        <h3 id="ciudad"></h3>
        <img src="#" alt="" id="btn-edit" class="cursor-pointer" />
      </section>
      <!-- Boton e input -->
      <section class="hidden" id="contenedor-input">
        <input type="text" placeholder="ciudad" id="input" />
        <button id="btn-busqueda">Buscar</button>
      </section>
      <!-- Seccion de la temperatura + logo -->
      <section class="flex justify-center items-center">
        <h1 id="temp" class="text-5xl text-center pr-2"></h1>
        <div class="flex flex-col justify-center">
          <div class="flex">
            <p id="temp_max" class="text-xs"></p>
            <p id="divider" class="text-xs"></p>
            <p id="temp_min" class="text-xs"></p>
          </div>
          <p id="description" class="text-bs"></p>
        </div>
        <img src="#" id="img" class="w-20 h-20 opacity-0 ml-5" />
      </section>
      <!-- Carta de informacion -->
      <section>
        <div class="flex w-full justify-evenly gap-1">
          <div id="card-humidity"></div>
          <div id="card-wind"></div>
        </div>
      </section>
      <section id="cardHoras" class="mt-1">
        <div id="amanecer"></div>
        <div id="atardecer"></div>
      </section>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
